name: Daily Webpage Update
on:
  repository_dispatch:
    types: update-webpage
  workflow_dispatch:
  
jobs:
  daily-update-webpage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 
      - name: Set up R 4.0.3
        uses: r-lib/actions/setup-r@v1
        with:
          r-version: '4.0.3'
      - name: install pandoc
        uses: r-lib/actions/setup-pandoc@v1
        with:
         pandoc-version: '2.7.3'  
      - name: Install libcurl4-openssl-dev
        run: |
          sudo apt-get install libcurl4-openssl-dev
      - name: Install R dependencies
        run: |
          install.packages(c("ggplot2", "dplyr", "rmarkdown","scales","rvest","stringi", "metathis"))
        shell: Rscript {0}
      - name: knit rmd
        run: Rscript -e "rmarkdown::render('index.Rmd')"
      - run: cp index.html docs
      - name: git push
        run: |
          git config advice.addIgnoredFile false
          git config user.name mstaczek
          git config user.email "matemmatem2000@gmail.com"
          git add docs/index.html
          git diff --quiet && git diff --staged --quiet || git commit -am 'Daily Automatic Page Update'
          git push
